# Maquillage

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
.github/actions/gradle/: action.yml
.github/actions/jdk/: action.yml
.github/actions/updateverison/: action.yml
.github/actions/version/: action.yml
.github/workflows/: ci.yml  deploy.yml  pr_test.yml  release.yml  stage.yml  stale.yml  test.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXAMPLE_README.md  README.md  USAGE.md
gradle/: libs.versions.toml
src/main/java/io/github/Alathra/Maquillage/: Maquillage.java  Reloadable.java
src/main/java/io/github/Alathra/Maquillage/command/: CommandCreate.java  CommandDelete.java  CommandEdit.java  CommandHandler.java  CommandMaquillage.java  CommandName.java  CommandReload.java  CommandTag.java  ExampleCommand.java
src/main/java/io/github/Alathra/Maquillage/config/: ConfigHandler.java
src/main/java/io/github/Alathra/Maquillage/db/: DatabaseHandler.java  DatabaseQueries.java  DatabaseType.java
src/main/java/io/github/Alathra/Maquillage/event/: PlayerDataLoadedEvent.java
src/main/java/io/github/Alathra/Maquillage/events/: PlayerDataLoadedEvent.java
src/main/java/io/github/Alathra/Maquillage/gui/: GUIHandler.java  GuiCooldown.java  GuiHandler.java  PopulateBorder.java  PopulateButtons.java  PopulateContent.java
src/main/java/io/github/Alathra/Maquillage/hooks/: AbstractPluginHook.java  EssentialsHook.java  VaultHook.java
src/main/java/io/github/Alathra/Maquillage/listener/: ListenerHandler.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/io/github/Alathra/Maquillage/module/: BaseCosmetic.java  BaseCosmeticHolder.java  CosmeticIdentifiable.java  Identifiable.java  Labelable.java  Nameable.java  Permissible.java
src/main/java/io/github/Alathra/Maquillage/namecolor/: NameColor.java  NameColorHandler.java
src/main/java/io/github/Alathra/Maquillage/placeholders/: MaquillagePlaceholderExpansion.java  NameColorPlaceholderExpansion.java  PlaceholderHandler.java  TagPlaceholderExpansion.java
src/main/java/io/github/Alathra/Maquillage/player/: PlayerData.java  PlayerDataBuilder.java  PlayerDataHolder.java
src/main/java/io/github/Alathra/Maquillage/tag/: Tag.java  TagHandler.java
src/main/java/io/github/Alathra/Maquillage/utility/: Cfg.java  ColorConversation.java  Conversations.java  DB.java  Logger.java  PermissionUtility.java  TagConversation.java  UpdateDisplayName.java
src/main/java/io/github/Alathra/maquillage/: Maquillage.java  Reloadable.java
src/main/java/io/github/Alathra/maquillage/command/: CommandCreate.java  (+7 more)
src/main/java/io/github/alathra/maquillage/: Maquillage.java
src/main/java/io/github/milkdrinkers/maquillage/: AbstractService.java  Maquillage.java  MaquillageAPIProvider.java  MaquillagePluginLoader.java  Reloadable.java  ServiceLifecycle.java
src/main/resources/: alonso-import.yml  config.yml  database.yml  import.yml  supreme-import.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__extend_nicknames.sql  V2__messaging_tables.sql  V3__nickname_table.sql  V3__store_cooldowns.sql  V4__better_base_tables.sql  V5__add_weight.sql
src/main/resources/db/migration/sqlite/: V4__better_base_tables.sql
src/main/resources/lang/: en_US.json
src/main/resources/translations/: en-US.yml
(+371 files in other folders)
