org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
group=io.github.milkdrinkers
version=1.1.2
description=Cosmetic plugin.
authors=rooooose-b, darksaid98
contributors=
